# buggy-cars-automation

./: .env  .gitignore  README.md  pom.xml
src/test/groovy/nz/co/buggycars/common/: DriverUtils.groovy  WebSpecification.groovy
src/test/groovy/nz/co/buggycars/tests/: HomePageTest.groovy  LoginPageTest.groovy  OverallRatingTest.groovy  RegisterTest.groovy  VoteTest.groovy
src/test/java/nz/co/buggycars/configuration/: AppConfig.java
src/test/java/nz/co/buggycars/pages/: CarMakePage.java  CarModelPage.java  HomePage.java  LoginPage.java  OverallRatingPage.java  RegisterPage.java
src/test/resources/: SpockConfig.groovy
